# GuoScript-End1ngVersion

./: .gitignore  README.MD  pom.xml
src/main/java/org/formidable/guoscript/: GuoScript.java
src/main/java/org/formidable/guoscript/command/: CommandGS.java  CommandGSC.java  CommandGSD.java  CommandGSI.java
src/main/java/org/formidable/guoscript/hook/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/org/formidable/guoscript/manager/data/: PlayerData.java  PlayerDataManager.java
src/main/java/org/formidable/guoscript/manager/data/saver/: DataSaver.java  FileDataSaver.java  MysqlDataSaver.java
src/main/java/org/formidable/guoscript/manager/item/: ItemManager.java
src/main/java/org/formidable/guoscript/manager/script/: AbstractScriptManager.java  CommandScriptManager.java
src/main/java/org/formidable/guoscript/method/: GetRandomNumber.java
src/main/java/org/formidable/guoscript/script/: ExecuteResult.java  Interpreter.java  NextAction.java  RunnableScript.java  RunningScript.java  ScriptBukkitRunnable.java  ScriptHandler.java
src/main/java/org/formidable/guoscript/script/interpreter/global/: AddItemInterpreter.java  AddMoneyInterpreter.java  BypassInterpreter.java  ChanceInterpreter.java  CommandInterpreter.java  ConsoleInterpreter.java  GotoInterpreter.java  HasItemInterpreter.java  HasMoneyInterpreter.java  HasPermInterpreter.java  IfInterpreter.java  LoadDataToVarInterpreter.java  LoadPAPIToVarInterpreter.java  MessageInterpreter.java  PauseInterpreter.java  RelationInterpreter.java  SetDataInterpreter.java  SetVarInterpreter.java  StopInterpreter.java  TitleInterpreter.java  WeightedInterpreter.java
src/main/java/org/formidable/guoscript/util/: ColorUtil.java  FormatUtil.java  RandomUtil.java  ScriptEngineUtil.java
src/main/java/org/formidable/guoscript/wrapper/: ConfigWrapper.java  ItemWrapper.java  TitleWrapper.java  WeightedRandomWrapper.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/script/: example.yml
